# SuperMarket

./: Admin_panel.sln
Admin_panel/: Admin_panel.csproj  Program.cs  appsettings.json
Admin_panel/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Admin_panel/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPassword2.cshtml  ForgotPassword2.cshtml.cs  Lockout.cshtml.cs  (+15 more)
Admin_panel/Controllers/: CartController.cs  HomeController.cs  PlaceOrderController.cs  WebController.cs
Admin_panel/Migrations/: 20240213095648_initial.Designer.cs  20240213095648_initial.cs  ApplicationdbcontextModelSnapshot.cs
Admin_panel/Models/: ErrorViewModel.cs
Admin_panel/Models/Data/: ApplicationUser.cs  Applicationdbcontext.cs  CartProduct.cs  Category.cs  EmailSender.cs  Order.cs  OrderDetail.cs  Product.cs  StaticDetails.cs  SummaryVM.cs  SuperMarket.cs
Admin_panel/Properties/: launchSettings.json
Admin_panel/Views/: _ViewImports.cshtml
Admin_panel/Views/Cart/: CartList.cshtml
Admin_panel/Views/Home/: 404.html  AddCategory.cshtml  AddProduct.cshtml  AddSuperMarket.cshtml  Cat_Delete.cshtml  Cat_Edit.cshtml  CategoryList.cshtml  ChangeEmail.cshtml  Index.cshtml  PDelete.cshtml  PDetails.cshtml  PEdit.cshtml  ProdList.cshtml  Profile.cshtml  SPDelete.cshtml  SPEdit.cshtml  SuperMarketList.cshtml
Admin_panel/Views/PlaceOrder/: Checkout.cshtml
Admin_panel/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml  _LoginPartial2.cshtml
Admin_panel/Views/Web/: ChangeEmail.cshtml  Index.cshtml  PDetail.cshtml  Profile.cshtml  Shop.cshtml  cart.cshtml  chackout.cshtml  contact - Copy.cshtml  contact.cshtml  shop-detail.cshtml  shop2.cshtml
Admin_panel/wwwroot/media/: 3d8bcc3b-f207-4286-b515-6aaf6b0a5965 download.jfif
(+19 files in other folders)
